# ITower

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/griditem/res/anim/: loading.xml
app/src/griditem/res/color/: lsm_bottom_menu_color_selector.xml
app/src/griditem/res/drawable/: about_us.xml  access_management.xml  alarm_management.xml  alert.xml  approval.xml  asset.xml  btn_grey_border_bg.xml  btn_orange_rect_bg.xml  camera.xml  change_language.xml  change_password.xml  delete_icon.xml  energy.xml  health_safty.xml  home.xml  incident.xml  kplc_app.xml  logout.xml  notification_list.xml  pending_transaction.xml  preventive.xml  refresh.xml  rejected_transaction.xml  reports.xml  rounded_bg_tv_orange.xml  schedule.xml  setting.xml  switch_off.xml  switch_on.xml  white_top_rounded_rect_bg.xml
app/src/griditem/res/layout/: activity_add_additional_document.xml  activity_additonal_documents.xml  activity_baladiya_permit_checklist.xml  activity_base.xml  activity_basic_details.xml  activity_capture_candidate_task_in_progress.xml  activity_capture_new_candidate.xml  activity_captured_candidate.xml  activity_field_work_task_in_progress.xml  activity_filter_candidate.xml  activity_filter_tasks.xml  activity_get_start_data.xml  activity_landlord_details.xml  activity_property_details.xml  activity_request_details.xml  activity_select_existing_candidate.xml  activity_show_loader.xml  activity_submit_baladiya_request.xml  activity_task_in_progress.xml  activity_tasks_home.xml  activity_upload_baladiya_permit_certificate.xml  additional_document_item.xml  assigned_unassigned_task_layout.xml  checklist_img_2.xml  delete_document_layout.xml  fragment_essential_property.xml  fragment_lsm_home.xml  fragment_lsm_notifications.xml  fragment_lsm_profile.xml  fragment_lsm_task_list.xml  fragment_lsm_tasks.xml  fragment_upload_single_document.xml  lease_management_toolbar.xml  on_off_duty_popup.xml  signature_pad_dialog.xml  spinner_item_layout.xml  tasks_list_layout.xml
app/src/griditem/res/raw/: auth_config_midc.json  auth_config_midc_stagging.json  auth_config_tawal.json  star_infozech_com.pem  star_tawal_com_sa.pem  user_details_midc.json  user_details_tawal.json
app/src/griditem/res/values/: strings.xml
app/src/griditem/res/xml/drawable/: back_icon_vector.xml  bg_filled_grey_rounded.xml  calendar_small_icon.xml  calendar_small_icon_orange.xml  download_icon.xml  drop_down_arrow.xml  faded_rect_bg_tv.xml  filter_icon_vect.xml  i_info_icon.xml  lsm_cross_icon.xml  lsm_home_icon.xml  lsm_notifications_icon.xml  lsm_profile_icon.xml  lsm_tasks_icon.xml  request_details_icon.xml  rounded_bg_tv_blue.xml  rounded_bg_tv_green.xml  search_icon_vect.xml  small_black_tick.xml  small_blue_tick.xml  small_faded_black_tick.xml  white_rounded_rect_bg.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isl/SingleSelectSearchable/: SearchableListDialog.java  SearchableSpinner.java
app/src/main/java/com/isl/alarm/: AdapterAlarmManagement.java  AdapterAlarmStatus.java  AdapterEquipmentWiseSummary.java  AdapterFrequentlyAlarm.java  AdapterOpenAlarm.java  AdapterProblematic.java  AdapterSiteAvialability.java  AlarmManagement.java  AlarmSearch.java  DashboardActivity.java  FragementOpenAlarm.java  FragmentEquipmentWiseSummary.java  (+3 more)
app/src/main/res/drawable/: bar_code.xml  bg_add.xml  bg_attribute_name.xml  bg_dialog.xml  bg_login_center.xml  bg_submit_button.xml  bg_white.xml  btn_light_grey_border_bg.xml  button_9_blue.xml  button_secondary.xml  calendar_small_icon_green.xml  calender.xml  check_box_selecter.xml  checkbox.xml  checkboxselected.xml  column_bg.xml  custom_border.xml  custom_border_state.xml  disable.xml  doted.xml  doted1.xml  et_data.xml  fullview.xml  ic_location.xml  input_box.xml  light_white_top_rounded_rect_bg.xml  popup.xml  send.xml  small_selected_black_tick.xml  stop_video.xml  tab_bg_selector.xml  tab_bg_selector_tawal.xml  toast_bg.xml  togglebg.xml  white_rounded_rect_bg_red_error.xml
app/src/main/res/drawable-hdpi/: ic_cross.xml  shape_edit_text.xml
app/src/main/res/drawable-ldpi/: button_9_next.xml
app/src/main/res/drawable-mdpi/: chk_list.xml
app/src/main/res/font/drawable/: action.xml  add.xml  add_circle.xml  hsse.xml  logbook.xml
app/src/main/res/layout/: about_us.xml  access_mnt_tt_grid.xml  actions_popup.xml  actions_popup_capture_candidate.xml  activity_add_asset.xml  activity_alarm_management.xml  activity_alarm_search.xml  activity_alert.xml  activity_approval.xml  activity_assets_list.xml  activity_audit_list.xml  activity_audit_management.xml  activity_audit_schedule_tab_list.xml  activity_authenticate_user.xml  activity_dashboard.xml  activity_dfr_approval_count.xml  activity_existing_tickets_list.xml  activity_filling_schedule_list.xml  activity_fuel_filling.xml  activity_home.xml  activity_login.xml  activity_my_audits.xml  activity_my_schedule.xml  activity_notification_detail.xml  activity_request_details_bts.xml  activity_searched_tickets_list.xml  activity_site_list.xml  activity_spare_part.xml  activity_task_form.xml  activity_token.xml  activity_trouble_tickets.xml  activity_type_popup.xml  activity_upload_permit_task_in_progress.xml  activity_workflow_management.xml  adapter_alarm_status.xml  adapter_equipmentwise_summary.xml  adapter_frequency_alarm.xml  adapter_grid_purchase.xml  adapter_missing_assets.xml  adapter_open_alarm.xml  (+146 more)
app/src/main/res/layout-large/drawable/: add_additional_doc.xml  add_new_user_icon.xml  additional_doc_icon.xml  blue_rounded_tick.xml  forward_arrow_icon.xml  green_tick.xml  red_exclamation.xml  select_existing_candidate_icon.xml
app/src/main/res/layout-sw600dp/: griditem.xml  tab_header_custom.xml
app/src/main/res/menu/: candidate_details_menu.xml  lease_management_bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml  provider_paths.xml
(+745 files in other folders)
