apply plugin: 'com.android.application'

android {

    defaultConfig {
        applicationId 'net.openid.appauthdemo'
        project.archivesBaseName = 'appauth-demoapp'
        vectorDrawables.useSupportLibrary = true

        // Make sure this is consistent with the redirect URI used in res/raw/auth_config.json,
        // or specify additional redirect URIs in AndroidManifest.xml
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'msauth'
        ]
    }

    signingConfigs {
        config {
            keyAlias 'info'
            keyPassword 'infozech'
            storeFile file('D:/AndriodWorkspace/iTower_256.jks')
            storePassword 'infozech'

        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    //12137_NW_NI0162  02-jan-2019
    compileSdkVersion 33
    //buildToolsVersion '29.0.2'
    defaultConfig {
        //where build app client wise then check 1.SHA256 key 2. color theme 3. launcher icon 4. App Name
         //tawal_icon.png for tawal and logo.png for other/
         //applicationId "infozech.safari"
         applicationId "tawal.com.sa"
         //applicationId "infozech.tawal"
       // applicationId "infozech.demo"
        // applicationId "apollo.com.sa"
        //applicationId "infozech.zamil"
        //applicationId "ock.com.sa"
        //applicationId "eft.com.sa"
        minSdkVersion 29
        targetSdkVersion 33
        //applicationId "infozech.zamil" //replace by "voltalia.com.sa"
        //applicationId "in.clairvoyant.imaintain.activity"
        versionCode 162   // 35   _@-
        versionName "3.62"     //Bangladesh,Kenya 1.0 and Manymar 1.34
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        generatedDensities = []
    }

    buildTypes {
        debug {
            minifyEnabled false //true
            debuggable true
            shrinkResources false  //true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false //true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            shrinkResources false  //true

        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/griditem/res', 'src/griditem/res/xml', 'src/main/res', 'src/main/res', 'src/main/res/layout-large', 'src/main/res/layout-sw600dp', 'src/main/res/font']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.work:work-runtime:2.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.activity:activity:1.2.0-beta02'
    implementation 'androidx.activity:activity-ktx:1.2.0-alpha05'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha05'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation files('libs/universal-image-loader-1.9.0.jar')
    //implementation 'com.google.android.gms:play-services-location:10.2.1'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation files('libs/android-viewbadger.jar')
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation files('libs/gson-2.8.6.jar')
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation files('libs/httpmime-4.3.6.jar')
    implementation files('libs/httpcore-4.4.6.jar')
    implementation files('libs/httpclient-4.5.3.jar')
    //compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation files('libs/opencsv-4.6.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.github.scribejava:scribejava-apis:3.2.0'
    implementation('oauth.signpost:signpost-commonshttp4:1.2.1.2') {
        exclude module: 'commons-logging'
        exclude module: 'httpcore'
        exclude module: 'httpclient'
    }
    /*compile 'net.openid:appauth:0.2.0'*/
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation project(path: ':library')
    implementation 'com.squareup.okio:okio:1.14.1'
    implementation 'joda-time:joda-time:2.10'
    implementation files('libs/aspectjrt-1.7.3 (1).jar')
    implementation files('libs/isoparser-1.0.6.jar')
    implementation 'com.faendir.rhino:rhino-android:1.5.2'
    implementation 'com.scottyab:rootbeer-lib:0.0.8'
    //for Signature Pad
    implementation 'com.github.gcacace:signature-pad:1.3.1'


    /*Added by Anshul Sharma*/
    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //dimensions
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation('com.squareup.retrofit2:converter-gson:2.3.0')
            { exclude module: 'gson' }

    //room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //image compressor
    implementation 'id.zelory:compressor:2.1.0'
    implementation "androidx.webkit:webkit:1.4.0"
    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    implementation('com.github.bumptech.glide:okhttp3-integration:4.4.0') {
        exclude group: 'glide-parent'
    }

    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

}
apply plugin: 'com.google.gms.google-services'

