<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_sky_blue"
        android:theme="@style/LightTheme"
        tools:context="com.isl.leaseManagement.activities.taskInProgress.TaskInProgressActivity">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35" />

        <ImageView
            android:id="@+id/backIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:contentDescription="@string/image"
            android:src="@drawable/back_icon_vector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.isl.leaseManagement.utils.CustomTextView
            android:id="@+id/additionalDocsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/add_additional_document"
            android:textColor="@color/color_001E60"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="@id/backIv"
            app:layout_constraintTop_toBottomOf="@id/backIv" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBasicDetails"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@color/light_sky_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/additionalDocsTv">


            <com.isl.leaseManagement.utils.CustomTextView
                android:id="@+id/docTypeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/document_type"
                android:textColor="@color/color_606F8A"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.isl.leaseManagement.utils.CustomTextView
                android:id="@+id/docDetailsSelection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/btn_light_grey_border_bg"
                android:drawableEnd="@drawable/drop_down_arrow"
                android:paddingVertical="@dimen/_14sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:text="@string/select"
                android:textColor="@color/color_B1B7C8"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/docTypeTv"
                app:layout_constraintTop_toBottomOf="@id/docTypeTv" />

            <com.isl.leaseManagement.utils.CustomTextView
                android:id="@+id/docDescTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/document_description"
                android:textColor="@color/color_606F8A"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@id/docTypeTv"
                app:layout_constraintTop_toBottomOf="@id/docDetailsSelection" />

            <EditText
                android:id="@+id/docDescValue"
                android:layout_width="0dp"
                android:layout_height="@dimen/_108sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/btn_light_grey_border_bg"
                android:gravity="top"
                android:hint="@string/text"
                android:paddingVertical="@dimen/_14sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:textAlignment="gravity"
                android:textColorHint="@color/color_B1B7C8"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/docTypeTv"
                app:layout_constraintTop_toBottomOf="@id/docDescTv" />

            <com.isl.leaseManagement.utils.CustomTextView
                android:id="@+id/addAttachmentTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/add_attachments"
                android:textColor="@color/color_606F8A"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@id/docTypeTv"
                app:layout_constraintTop_toBottomOf="@id/docDescValue" />


            <ImageView
                android:id="@+id/addAttachmentIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:contentDescription="@string/image"
                android:src="@drawable/add_attachment_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addAttachmentTv" />

            <RelativeLayout
                android:id="@+id/llStartActivity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_72sdp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:theme="@style/LightTheme"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/saveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:background="@drawable/btn_orange_rect_bg"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>