<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_sky_blue"
            android:theme="@style/LightTheme"
            tools:context="com.isl.leaseManagement.activities.taskInProgress.TaskInProgressActivity">

            <ImageView
                android:id="@+id/backIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:contentDescription="@string/image"
                android:src="@drawable/back_icon_vector"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.isl.leaseManagement.utils.CustomTextView
                android:id="@+id/basicDetailsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/basic_details"
                android:textColor="@color/color_001E60"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="@id/backIv"
                app:layout_constraintTop_toBottomOf="@id/backIv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBasicDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/basicDetailsTv">

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/sadadBillerCodeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/sadad_biller_code"
                    android:textColor="@color/color_606F8A"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/billerCodeEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@drawable/btn_light_grey_border_bg"
                    android:hint="@string/enter_alphanumeric"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingVertical="@dimen/_14sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:textColorHint="@color/color_B1B7C8"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/sadadBillerCodeTv"
                    app:layout_constraintTop_toBottomOf="@id/sadadBillerCodeTv" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/accountNumberTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/account_number"
                    android:textColor="@color/color_606F8A"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@id/sadadBillerCodeTv"
                    app:layout_constraintTop_toBottomOf="@id/billerCodeEt" />

                <EditText
                    android:id="@+id/accountNumberEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@drawable/btn_light_grey_border_bg"
                    android:gravity="top"
                    android:hint="@string/enter_alphanumeric"
                    android:paddingVertical="@dimen/_14sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:textAlignment="gravity"
                    android:textColorHint="@color/color_B1B7C8"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/sadadBillerCodeTv"
                    app:layout_constraintTop_toBottomOf="@id/accountNumberTv" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/sadadDocExpiryTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/sadad_document_expiry_date"
                    android:textColor="@color/color_606F8A"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@id/sadadBillerCodeTv"
                    app:layout_constraintTop_toBottomOf="@id/accountNumberEt" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/sadadDocExpiryValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@drawable/btn_light_grey_border_bg"
                    android:drawableEnd="@drawable/calendar_small_icon"
                    android:gravity="top"
                    android:hint="@string/dd_mm_yyyy"
                    android:paddingVertical="@dimen/_14sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:textAlignment="gravity"
                    android:textColorHint="@color/color_B1B7C8"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/sadadBillerCodeTv"
                    app:layout_constraintTop_toBottomOf="@id/sadadDocExpiryTv" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/leaseRentVatExpiryDateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/lease_rent_vat_expiry_date"
                    android:textColor="@color/color_606F8A"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@id/sadadBillerCodeTv"
                    app:layout_constraintTop_toBottomOf="@id/sadadDocExpiryValue" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/leaseRentExpiryValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@drawable/btn_light_grey_border_bg"
                    android:drawableEnd="@drawable/calendar_small_icon"
                    android:gravity="top"
                    android:hint="@string/dd_mm_yyyy"
                    android:paddingVertical="@dimen/_14sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:textAlignment="gravity"
                    android:textColorHint="@color/color_B1B7C8"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/sadadBillerCodeTv"
                    app:layout_constraintTop_toBottomOf="@id/leaseRentVatExpiryDateTv" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/sadadDocumentTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/sadad_document"
                    android:textColor="@color/color_606F8A"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@id/sadadBillerCodeTv"
                    app:layout_constraintTop_toBottomOf="@id/leaseRentExpiryValue" />

                <ImageView
                    android:id="@+id/attachSadadDocIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/add_attachment_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sadadDocumentTv" />

                <include
                    android:id="@+id/deleteSadadDoc"
                    layout="@layout/delete_document_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/attachSadadDocIv" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/leaseRentVatDocTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/lease_rent_vat_document"
                    android:textColor="@color/color_606F8A"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@id/sadadBillerCodeTv"
                    app:layout_constraintTop_toBottomOf="@id/deleteSadadDoc" />

                <ImageView
                    android:id="@+id/attachLeaseRentVatIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/add_attachment_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/leaseRentVatDocTv" />

                <include
                    android:id="@+id/deleteLeaseRentDoc"
                    layout="@layout/delete_document_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/attachLeaseRentVatIv" />

                <LinearLayout
                    android:id="@+id/llStartActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_16sdp"
                    android:theme="@style/LightTheme"
                    android:weightSum="2"
                    app:layout_constraintTop_toBottomOf="@id/deleteLeaseRentDoc">

                    <com.isl.leaseManagement.utils.CustomTextView
                        android:id="@+id/submitBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_orange_rect_bg"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <com.isl.leaseManagement.utils.CustomTextView
                        android:id="@+id/saveBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_grey_border_bg"
                        android:gravity="center"
                        android:text="@string/save"
                        android:textAlignment="gravity"
                        android:textColor="@color/color_606F8A"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintTop_toBottomOf="@id/login" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
