<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_sky_blue"
            android:theme="@style/LightTheme"
            tools:context="com.isl.leaseManagement.activities.taskInProgress.TaskInProgressActivity">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35" />

            <ImageView
                android:id="@+id/backIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:contentDescription="@string/image"
                android:src="@drawable/back_icon_vector"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.isl.leaseManagement.utils.CustomTextView
                android:id="@+id/basicDetailsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:text="@string/request_details"
                android:textColor="@color/color_001E60"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="@id/backIv"
                app:layout_constraintTop_toBottomOf="@id/backIv" />

            <LinearLayout
                android:id="@+id/clBasicDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/basicDetailsTv">

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/landlordNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/landlord_name"
                    android:textColor="@color/color_505F6B"
                    android:textSize="@dimen/_12ssp" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/landlordNameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_filled_grey_rounded"
                    android:paddingVertical="@dimen/_14sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:textColorHint="@color/color_B1B7C8"
                    android:textSize="@dimen/_12ssp" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/landlordNameArabicTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/landlord_name_arabic"
                    android:textColor="@color/color_505F6B"
                    android:textSize="@dimen/_12ssp" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/landlordNameArabicEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_filled_grey_rounded"
                    android:paddingVertical="@dimen/_14sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:textColorHint="@color/color_B1B7C8"
                    android:textSize="@dimen/_12ssp" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/landlordIdTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/landlord_id"
                    android:textColor="@color/color_505F6B"
                    android:textSize="@dimen/_12ssp" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/landlordIdEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_filled_grey_rounded"
                    android:paddingVertical="@dimen/_14sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:textColorHint="@color/color_B1B7C8"
                    android:textSize="@dimen/_12ssp" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/landlordTypeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/landlord_type"
                    android:textColor="@color/color_505F6B"
                    android:textSize="@dimen/_12ssp" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/landlordTypeEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_filled_grey_rounded"
                    android:paddingVertical="@dimen/_14sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:textColorHint="@color/color_B1B7C8"
                    android:textSize="@dimen/_12ssp" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/landlordDistrictArabicTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/landlord_district_arabic"
                    android:textColor="@color/color_505F6B"
                    android:textSize="@dimen/_12ssp" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/landlordDistrictArabicEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_filled_grey_rounded"
                    android:paddingVertical="@dimen/_14sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:textColorHint="@color/color_B1B7C8"
                    android:textSize="@dimen/_12ssp" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/landlordCityArabicTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/landlord_city_arabic"
                    android:textColor="@color/color_505F6B"
                    android:textSize="@dimen/_12ssp" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/landlordCityArabicEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_filled_grey_rounded"
                    android:paddingVertical="@dimen/_14sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:textColorHint="@color/color_B1B7C8"
                    android:textSize="@dimen/_12ssp" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/landlordDistrictTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/landlord_district"
                    android:textColor="@color/color_505F6B"
                    android:textSize="@dimen/_12ssp" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/landlordDistrictEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_filled_grey_rounded"
                    android:paddingVertical="@dimen/_14sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:textColorHint="@color/color_B1B7C8"
                    android:textSize="@dimen/_12ssp" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/landlordCityTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/landlord_city"
                    android:textColor="@color/color_505F6B"
                    android:textSize="@dimen/_12ssp" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/landlordCityEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_filled_grey_rounded"
                    android:paddingVertical="@dimen/_14sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:textColorHint="@color/color_B1B7C8"
                    android:textSize="@dimen/_12ssp" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/landlordIdNumberTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/landlord_national_id_number"
                    android:textColor="@color/color_505F6B"
                    android:textSize="@dimen/_12ssp" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/landlordIdNumberEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_filled_grey_rounded"
                    android:paddingVertical="@dimen/_14sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:textColorHint="@color/color_B1B7C8"
                    android:textSize="@dimen/_12ssp" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/landlordTelephoneTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/landlord_telephone"
                    android:textColor="@color/color_505F6B"
                    android:textSize="@dimen/_12ssp" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/landlordTelephoneEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_filled_grey_rounded"
                    android:paddingVertical="@dimen/_14sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:textColorHint="@color/color_B1B7C8"
                    android:textSize="@dimen/_12ssp" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/landlordEmailTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/landlord_email"
                    android:textColor="@color/color_505F6B"
                    android:textSize="@dimen/_12ssp" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/landlordEmailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_filled_grey_rounded"
                    android:paddingVertical="@dimen/_14sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:textColorHint="@color/color_B1B7C8"
                    android:textSize="@dimen/_12ssp" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/commercialRegNumberTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/commercial_registration_number"
                    android:textColor="@color/color_505F6B"
                    android:textSize="@dimen/_12ssp" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/commercialRegNumberEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_filled_grey_rounded"
                    android:paddingVertical="@dimen/_14sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:textColorHint="@color/color_B1B7C8"
                    android:textSize="@dimen/_12ssp" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/isVatApplicableTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/is_vat_applicable"
                    android:textColor="@color/color_505F6B"
                    android:textSize="@dimen/_12ssp" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/isVatApplicableEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_filled_grey_rounded"
                    android:paddingVertical="@dimen/_14sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:textColorHint="@color/color_B1B7C8"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
