<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/_8sdp"
        android:theme="@style/LightTheme">

        <ImageView
            android:id="@+id/tasksParentIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:contentDescription="@string/image"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/parent_tasks_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.isl.leaseManagement.utils.CustomTextView
            android:id="@+id/taskStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/assign_task"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintStart_toEndOf="@id/tasksParentIcon"
            app:layout_constraintTop_toTopOf="@id/tasksParentIcon" />

        <com.isl.leaseManagement.utils.CustomTextView
            android:id="@+id/scheduledText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/scheduled_text"
            android:textAlignment="center"
            android:textColor="@color/color_48484A"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toEndOf="@id/tasksParentIcon"
            app:layout_constraintTop_toBottomOf="@id/taskStatus" />

        <com.isl.leaseManagement.utils.CustomTextView
            android:id="@+id/scheduledValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="17"
            android:textAlignment="center"
            android:textColor="@color/color_48484A"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toEndOf="@id/scheduledText"
            app:layout_constraintTop_toTopOf="@id/scheduledText" />

        <com.isl.leaseManagement.utils.CustomTextView
            android:id="@+id/addedTodayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/added_today"
            android:textAlignment="center"
            android:textColor="@color/color_48484A"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toEndOf="@id/tasksParentIcon"
            app:layout_constraintTop_toBottomOf="@id/scheduledText" />

        <com.isl.leaseManagement.utils.CustomTextView
            android:id="@+id/addedTodayValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="03"
            android:textAlignment="center"
            android:textColor="@color/color_48484A"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toEndOf="@id/addedTodayText"
            app:layout_constraintTop_toTopOf="@id/addedTodayText" />

        <ImageView
            android:id="@+id/clickTasksiconIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:contentDescription="@string/image"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/tasks_click_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>