<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/LightTheme"
        tools:background="@color/white"
        tools:context="com.isl.leaseManagement.common.fragments.home.LsmHomeFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp">

            <com.isl.leaseManagement.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="@string/notifications"
                android:textColor="@color/color_001E60"
                android:textSize="@dimen/_20ssp" />

            <com.isl.leaseManagement.utils.CustomTextView
                android:id="@+id/mark_all_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="@string/mark_all_as_read"
                android:textColor="#2E70E8"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp" />

    </LinearLayout>
</layout>