<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f8fafb"
        android:theme="@style/LightTheme"
        tools:background="@color/white"
        tools:context="com.isl.leaseManagement.fragments.home.LsmHomeFragment">

        <com.isl.leaseManagement.utils.CustomTextView
            android:id="@+id/myTasksText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/my_tasks"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <RelativeLayout
            android:id="@+id/assignedUnassignedRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/myTasksText">

            <include
                android:id="@+id/assignedTask"
                layout="@layout/assigned_unassigned_task_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/unAssignedTask"
                layout="@layout/assigned_unassigned_task_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/assignedTask"
                android:layout_marginTop="@dimen/_8sdp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasksRv"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/myTasksText"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>