<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_8sdp"
    android:theme="@style/LightTheme"
    tools:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileDutyCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/imagePlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:contentDescription="@string/image"
            android:src="@drawable/image_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.isl.leaseManagement.utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onDutyTv"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="On DUTY"
            android:textColor="@color/color_34C759"
            app:layout_constraintBottom_toBottomOf="@id/imagePlaceholder"
            app:layout_constraintStart_toEndOf="@id/imagePlaceholder"
            app:layout_constraintTop_toTopOf="@id/imagePlaceholder" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchSortCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/toolbarBackIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:contentDescription="@string/image"
            android:src="@drawable/back_icon_vector"
            app:layout_constraintBottom_toBottomOf="@id/searchIv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/searchIv" />

        <ImageView
            android:id="@+id/searchIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:contentDescription="@string/image"
            android:src="@drawable/search_icon_vect"
            app:layout_constraintEnd_toStartOf="@id/toolbarFilterIv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/toolbarFilterIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:contentDescription="@string/image"
            android:src="@drawable/filter_icon_vect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>