<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spinnerItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_32sdp"
    android:gravity="center_vertical"
    android:padding="@dimen/_2sdp"
    android:paddingStart="@dimen/_8sdp"
    android:textAlignment="gravity"
    android:textColor="@color/color_606F8A"
    android:textSize="16sp"
    app:layout_constraintTop_toTopOf="parent" />
