<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.isl.itower.AuthenticateUser">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/infozech_logo"
                style="@style/infozechLogo"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/client_logo"
                style="@style/LoginLogo"
                android:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/signInText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in"
                    android:textColor="@color/color_001E60"
                    android:textSize="@dimen/_22ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.2" />

                <TextView
                    android:id="@+id/enterEmailTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"

                    android:paddingHorizontal="@dimen/_22sdp"
                    android:text="@string/enter_email_id_amp_password_to_access_your_account"
                    android:textAlignment="center"
                    android:textColor="@color/color_253746"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signInText" />

                <TextView
                    android:id="@+id/emailIdTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:text="@string/email_id"
                    android:gravity="start"
                    android:textAlignment="gravity"
                    android:textColor="@color/color_4D4D56"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/enterEmailTxt" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_text_input"
                    style="@style/LoginTextInputLayoutStyleUpdated"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emailIdTxt">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username"
                        style="@style/LoginInput"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890.@_-" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/passwordTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/password"
                    android:textAlignment="center"
                    android:textColor="@color/color_4D4D56"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name_text_input" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_text_input1"
                    style="@style/LoginTextInputLayoutStyleUpdated"
                    app:passwordToggleEnabled="true"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/passwordTxt">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        style="@style/LoginInput"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890.@_-" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:background="@drawable/btn_orange_rect_bg"
                    android:gravity="center"
                    android:text="@string/login"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintTop_toBottomOf="@id/name_text_input1" />

                <TextView
                    android:id="@+id/start_auth"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/btn_grey_border_bg"
                    android:gravity="center"
                    android:text="@string/login_with_ad"
                    android:textAlignment="gravity"
                    android:textColor="@color/color_606F8A"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintTop_toBottomOf="@id/login" />

                <TextView
                    android:id="@+id/tv_ip_config"
                    style="@style/TextConfigIp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/start_auth" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            <TextView-->
            <!--                android:id="@+id/tv_login_text_content4"-->
            <!--                style="@style/LoginTextContent4" />-->

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/name_text_input"-->
            <!--                style="@style/LoginTextInputLayoutStyle">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/username"-->
            <!--                    style="@style/LoginInput"-->
            <!--                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890.@_-"-->
            <!--                    android:hint="Login Id" />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/name_text_input1"-->
            <!--                style="@style/LoginTextInputLayoutStyle">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/password"-->
            <!--                    style="@style/LoginInput"-->
            <!--                    android:hint="Password"-->
            <!--                    android:inputType="textPassword" />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/language_layout"
                style="@style/LoginTextInputLayoutStyle"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/sp_lang_name"
                    style="@style/LoginInput" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--            <LinearLayout style="@style/SubChildLayout2">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tv_ip_config"-->
            <!--                    style="@style/TextConfigIp" />-->

            <!--                                <TextView-->
            <!--                                    android:id="@+id/login"-->
            <!--                                    style="@style/LoginButton"-->
            <!--                                    />-->
            <!--            </LinearLayout>-->


            <!--            <TextView-->
            <!--                android:id="@+id/start_auth"-->
            <!--                style="@style/LoginWithSSO"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginTop="12dp"-->
            <!--                android:paddingLeft="20dp"-->
            <!--                android:paddingRight="20dp" />-->

            <TextView
                android:id="@+id/tv_display_msg"
                style="@style/TextDisplayMSG" />

            <LinearLayout
                android:id="@+id/loading_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/loading_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="@color/textcolor"
                    android:textSize="15dp" />

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" />

            </LinearLayout>

            <!-- Displayed once the authorization server configuration is resolved -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:id="@+id/auth_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/login_hint_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/login_hint_value"
                            android:inputType="textEmailAddress" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <Spinner
                        android:id="@+id/browser_selector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:id="@+id/pending_intents_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/use_pending_intents" />


                    <TextView
                        android:id="@+id/auth_endpoint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true" />

                    <TextView
                        android:id="@+id/client_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true" />

                </LinearLayout>

                <!-- displayed if there is an error. -->
                <LinearLayout
                    android:id="@+id/error_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/error_description"
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp" />

                    <Button
                        android:id="@+id/retry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/retry_label" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
