<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/disable_bacgroundColor"
    android:orientation="vertical"
     >

    <RelativeLayout
        android:id="@+id/rl_header_existing_ticket"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/header">

        <Button
            android:id="@+id/button_back"
            style="@style/tabBackButton"/>

        <TextView
            android:id="@+id/tv_brand_logo"
            android:text="Alarm Management"
            style="@style/tabHeaderTextView"/>
    </RelativeLayout>


    <!--<RelativeLayout
        android:id="@+id/rl_header_existing_ticket"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#456ca4" >

        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#456ca4"
            android:drawableLeft="@drawable/back"
            android:padding="10dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tv_brand_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/my_search"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
    </RelativeLayout>-->

    <LinearLayout
        android:id="@+id/ll_alarm_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >

                <RadioButton
                    android:id="@+id/rb_alarm_open"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="1sp"
                    android:text="@string/open_alarm"
                    android:textColor="@color/textcolor"
                    android:textSize="14sp"
                    />

                <RadioButton
                    android:id="@+id/rb_alarm_current"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30sp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:paddingLeft="1sp"
                    android:text="@string/current_status"
                    android:textColor="@color/textcolor"
                    android:textSize="14sp"
                    />
            </RadioGroup>
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="60sp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Site ID"
            android:textColor="@color/textcolor"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/input_box"
            android:orientation="horizontal"
            android:weightSum="2" >

            <EditText
                android:id="@+id/et_site_id"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1.70"
                android:textColor="@color/input_textcolor"
                android:background="@android:color/transparent"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890_@/:-\\"
                android:maxLength="@string/max_length_twenty"
                android:padding="5sp" />

            <ImageButton
                android:id="@+id/bt_search"
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:layout_weight=".3"
                android:background="@android:color/transparent"
                android:src="@drawable/search" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_current_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="15sp"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="15dp"
            android:text="Current Status"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@color/orange"/>

       <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15sp"
            android:background="@color/divider" />
        
       <ListView
            android:id="@+id/current_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </ListView>  
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_open_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2sp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" 
        android:visibility="gone">

        <ListView
            android:id="@+id/open_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF" >
        </ListView>
    </LinearLayout>
    
  

    <RelativeLayout
        android:id="@+id/rl_blank_alarm"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No Data Found"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/textcolor"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>