<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                style="@style/BodyRow"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/tv_site_id"
                    android:layout_weight="1"
                    android:text="ABAC_0003"
                    style="@style/BodyTextHeader"
					android:background="@color/orange"
					android:drawableRight="@drawable/doted1"/> 

                <TextView
                    android:id="@+id/tv_site_type"
                    style="@style/BodyText"
                    android:layout_weight="1"
                    android:text="DWDM" 
                    android:drawableRight="@drawable/doted1"/>
                
                <TextView
                    android:id="@+id/tv_site_class"
                    style="@style/BodyText"
                    android:layout_weight="1"
                    android:text="Critical"
                    android:drawableRight="@drawable/doted1" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>