<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_centerVertical="true"
        android:background="@color/header">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Confirmation"
            android:textColor="@color/over_textcolor"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/lv_remarks_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/bg_color_white"
        android:layout_below="@+id/rl_header">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Do you want to exit?"
            android:textColor="@color/input_textcolor"
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/input_textcolor"
            android:textSize="17sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/input_textcolor"
            android:textSize="17sp"
            android:visibility="gone"/>


        <ImageView
            android:id="@+id/img_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@drawable/garmin"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_remarks_text"
        android:layout_marginTop="0dp"
        android:weightSum="2"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/bg_color_white"
        android:scrollbars="vertical">
        >
        <Button
            android:id="@+id/bt_ok"
            android:text="Yes"
            android:layout_marginRight="10dp"
            style="@style/ButtonDefault"/>

        <Button
            android:id="@+id/bt_cancel"
            android:text="No"
            style="@style/ButtonSecondary"/>
    </LinearLayout>

</LinearLayout>