<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/LightTheme">


        <RelativeLayout
            android:id="@+id/rlClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/light_white_top_rounded_rect_bg"
            android:paddingBottom="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent">

            <com.isl.leaseManagement.utils.CustomTextView
                android:id="@+id/closeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/close"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />


            <com.isl.leaseManagement.utils.CustomTextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/document_information"
                android:textAlignment="center"
                android:textColor="@color/color_001E60"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent" />
        </RelativeLayout>


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/light_sky_blue"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlClose">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/documentTypeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:text="@string/document_type"
                    android:textColor="@color/color_606F8A"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/documentTypeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:textColor="@color/color_253746"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/documentTypeTv"
                    tools:text="SADAD" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/documentNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="@string/document_name"
                    android:textColor="@color/color_606F8A"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/documentTypeTv" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/documentNameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:textColor="@color/color_253746"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/documentNameTv"
                    tools:text="SADAD.Document" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/uploadDateTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="@string/upload_date_amp_time"
                    android:textColor="@color/color_606F8A"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/documentNameTv" />

                <com.isl.leaseManagement.utils.CustomTextView
                    android:id="@+id/uploadDateTimeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:textColor="@color/color_253746"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/uploadDateTimeTv"
                    tools:text="22 March 2024 @3.00pm" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
