<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2000000"
    android:padding="5dp" >

    <RelativeLayout
        android:id="@+id/rl_box_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#E1E1E1" >

        <RelativeLayout
            android:id="@+id/rl_header_forgot"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#456ca4"
            android:padding="5dp" >

            <Button
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#456ca4"
                android:drawableLeft="@drawable/back"
                android:text=""
                android:textColor="#FFFFFF"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_brand_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Forgot Password"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

           
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_header_forgot"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Login ID"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EditText_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/custom_border"
                android:hint=""
                android:maxLength="50"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/input_textcolor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearLayout_login"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Enter email Id associated with this account"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EditText_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/custom_border"
                android:hint=""
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/input_textcolor" />
        </LinearLayout>

        <TextView
            android:id="@+id/TextView_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearLayout_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="OR"
            android:textColor="#59ae8d"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/LinearLayout_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView_or"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Enter mobile no. associated with this account"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EditText_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/custom_border"
                android:hint=""
                android:inputType="number"
                android:maxLength="10"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/input_textcolor" />
        </LinearLayout>

         <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           
            android:layout_below="@+id/LinearLayout_mobile"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/Button_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#59ae8d"
                android:padding="10dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Button_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#59ae8d"
                android:padding="10dp"
                android:text="Clear"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- <Button -->
        <!-- android:id="@+id/Button_submit" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_below="@+id/LinearLayout_mobile" -->
        <!-- android:layout_centerHorizontal="true" -->
        <!-- android:layout_margin="10dp" -->
        <!-- android:padding="10dp" -->
        <!-- android:background="#59ae8d" -->
        <!-- android:text="Submit" -->
        <!-- android:textColor="@color/white" -->
        <!-- android:textStyle="bold" /> -->
    </RelativeLayout>

</RelativeLayout>