<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/disable_bacgroundColor"
    android:orientation="vertical"
    android:gravity="center">
    
    <LinearLayout
        android:id="@+id/ll_data" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/disable_bacgroundColor"
        android:orientation="vertical"
        android:visibility="gone">

      <TextView
        android:id="@+id/tv_columns"
        android:layout_width="120sp"
        android:layout_height="45sp"
        android:layout_marginRight="2dp"
        android:background="@drawable/column_bg"
        android:gravity="center_vertical|center_horizontal"
        android:text="Columns"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginTop="5sp"
        android:layout_gravity="right"/>
      
      
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5sp" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                style="@style/HeaderTable1"
                 >

                <TextView
                    style="@style/HeaderText1"
                    android:layout_weight="2"
                    android:text="Interval" 
                    android:drawableRight="@drawable/doted1"
                    />

                <TextView
                    android:id="@+id/tv_site_down"
                    style="@style/HeaderText1"
                    android:layout_weight="1.5"
                    android:text="Site Down" 
                    android:drawableRight="@drawable/doted1"/>

                <TextView
                    android:id="@+id/tv_critical"
                    style="@style/HeaderText1"
                    android:layout_weight="1.2"
                    android:text="Critical"
                    android:drawableRight="@drawable/doted1" />

                <TextView
                    android:id="@+id/tv_major"
                    style="@style/HeaderText1"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/doted1"
                    android:text="Major" />

                <TextView
                    android:id="@+id/tv_minor"
                    style="@style/HeaderText1"
                    android:layout_weight="1"
                    android:text="Minor" 
                    android:drawableRight="@drawable/doted1"/>

                <TextView
                    android:id="@+id/tv_info"
                    style="@style/HeaderText1"
                    android:layout_weight=".8"
                    android:text="Info"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout> 
    
       <View
            android:layout_width="match_parent"
            android:layout_height=".1sp" 
            android:background="#DCDCDC"/>
      
      <ListView
        android:id="@+id/lv_dg_run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
      </ListView>
      </LinearLayout>
      <RelativeLayout
        android:id="@+id/rl_blank"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="NO DATA FOUND"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </RelativeLayout>
  </LinearLayout>
