<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/disable_bacgroundColor"
    android:orientation="vertical">
    
     <LinearLayout
        android:id="@+id/ll_data" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/disable_bacgroundColor"
        android:orientation="vertical"
        android:visibility="gone">
        
         
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

       <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                style="@style/HeaderTable1"
                android:weightSum="3" >

                <TextView
                    style="@style/HeaderText1"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/doted1"
                    android:text="Site ID" />

                <TextView
                    style="@style/HeaderText1"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/doted1"
                    android:text="Site Type" />
                
            <TextView
                style="@style/HeaderText1"
                android:layout_weight="1"
                android:text="Site Class" />

                </TableRow>
        </TableLayout>
         </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height=".1sp" 
            android:background="#DCDCDC"/>
         
         
     <ListView
        android:id="@+id/lv_dg_run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
      </ListView>
     </LinearLayout>
     
      <RelativeLayout
        android:id="@+id/rl_blank"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="NO DATA FOUND"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </RelativeLayout>
      
    </LinearLayout>