<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:textColor="@color/white"
        android:paddingTop="@dimen/_5sdp"

        android:paddingBottom="@dimen/_5sdp"
        android:id="@+id/tv_attribute_name"
        android:textSize="@dimen/_13ssp"
        android:background="@drawable/bg_attribute_name"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinner_attribute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/doted"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_below="@+id/tv_attribute_name"
        android:layout_marginTop="@dimen/_10sdp"
        android:minHeight="@dimen/_30sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:textSize="@dimen/_13ssp" />

    <com.isl.audit.util.MultiSpinner
        android:id="@+id/multi_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/doted"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_below="@+id/tv_attribute_name"
        android:layout_marginTop="@dimen/_10sdp"
        android:minHeight="@dimen/_30sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:textSize="@dimen/_13ssp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/view_spinner"
        android:layout_marginRight="@dimen/_10sdp"
        android:visibility="gone"
        android:layout_below="@+id/tv_attribute_name"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="@dimen/_30sdp"/>

    <View
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/spinner_attribute"
        android:layout_height="1dp"/>

</RelativeLayout>