<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:textColor="@color/white"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:id="@+id/tv_attribute_name"
        android:textSize="@dimen/_13ssp"
        android:background="@drawable/bg_attribute_name"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_calendar"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:background="@drawable/input_box"
        android:drawableRight="@drawable/calendar_icon"
        android:drawablePadding="@dimen/_10sdp"
        android:layout_below="@+id/tv_attribute_name"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content"/>

    <CalendarView
        android:layout_width="match_parent"
        android:id="@+id/calendar_view"
        android:visibility="visible"
        android:layout_below="@+id/tv_calendar"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/calendar_view"
        android:layout_height="1dp"/>

</RelativeLayout>