<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@android:style/Theme.Dialog"
    android:background="@color/header" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="50sp"
        android:padding="10sp"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
         />

	    <ListView 
	    android:id="@+id/listView1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:layout_below="@+id/tv_title"
	    android:background="#ffffff"/>
        </RelativeLayout>
