<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp"
    android:background="@color/white"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp">

    <ImageView
        android:id="@+id/imgview_ilease"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_16sdp"
        android:contentDescription="@string/image"
        android:src="@drawable/irelease"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.isl.leaseManagement.utils.CustomTextView
        android:id="@+id/txtview_notificationSubject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:text="iLease field work notification"
        android:textColor="@color/color_1E293B"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/imgview_next"
        app:layout_constraintStart_toEndOf="@id/imgview_ilease"

        app:layout_constraintTop_toTopOf="parent" />

    <com.isl.leaseManagement.utils.CustomTextView
        android:id="@+id/txtview_siteid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:text="Site ID : 231231"
        android:textColor="@color/color_606F8A"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toStartOf="@id/imgview_next"
        app:layout_constraintStart_toStartOf="@id/txtview_notificationSubject"
        app:layout_constraintTop_toBottomOf="@id/txtview_notificationSubject" />

    <com.isl.leaseManagement.utils.CustomTextView
        android:id="@+id/txtview_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:text="20.07.2024  14:04:03"
        android:textColor="#606F8A"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toStartOf="@id/imgview_next"
        app:layout_constraintStart_toStartOf="@id/txtview_notificationSubject"
        app:layout_constraintTop_toBottomOf="@id/txtview_siteid" />


    <ImageView
        android:id="@+id/imgview_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16sdp"
        android:contentDescription="@string/image"
        android:src="@drawable/notification_forward_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
