<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_header_existing_ticket"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Site Availability Summary"
        android:textAppearance="?android:attr/textAppearanceSmall"

        android:textColor="@android:color/white"
        android:paddingRight="40sp"
       />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="10sp"
        android:paddingTop="2sp"
        android:src="@drawable/back" />
</RelativeLayout>


    <!--
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rl_header_existing_ticket"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        android:background="@android:color/transparent" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/iv_back"
            android:layout_alignBottom="@+id/iv_back"
            android:layout_alignParentStart="true"
            android:paddingLeft="0sp"
            android:text="Site Availability Summary"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

            <Button
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="#456ca4"
                android:drawableRight="@drawable/back"
                android:padding="5sp"
                android:paddingRight="20sp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

    </RelativeLayout>-->
