<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#8C000000"
    android:padding="20dp">
    
    <RelativeLayout
        android:id="@+id/rl_header_forgot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/header"
        android:padding="5dp" 
        >

        <TextView
            android:id="@+id/tv_ser_hader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Add Spare Parts"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/bt_popup_close"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/close"
            android:text="" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="1sp"
        android:background="@color/header"
        android:orientation="horizontal"
        android:weightSum="6.06"
        >

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="Sno."
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0sp"
            android:layout_height="40sp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight=".03"
            android:background="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_top_serNO"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="3.5"
            android:gravity="center"
            android:text="Serial Number"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_del_div"
            android:layout_width="0sp"
            android:layout_height="40sp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight=".03"
            android:background="@android:color/darker_gray"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/ll_del"
            android:layout_width="0sp"
            android:layout_height="40sp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:text="Action"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>
   </LinearLayout>
   
     <ListView
        android:id="@+id/lv_seriall"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_marginBottom="5sp"
        android:padding="1sp" 
        >
    </ListView>

</LinearLayout>
