<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_color_white"
    >

     <ListView
        android:id="@+id/lv"
        style="@style/scheduleListView" >
     </ListView>

    <TextView
        android:id="@+id/txt_no_remarks_added"
        style="@style/disableInputText"
        android:text="No remarks added"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_margin="0dp"/>

</LinearLayout>
